<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>fa9c0680-371f-479e-9d8d-9e5529aa091e</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFrameworkIdentifier>Deployment</TargetFrameworkIdentifier>
    <TargetFrameworkVersion>1.0</TargetFrameworkVersion>
    <PrepareForBuildDependsOn>
    </PrepareForBuildDependsOn>
  </PropertyGroup>
  <Import Condition=" Exists('Deployment.targets') " Project="Deployment.targets" />
  <Import Project="$(MSBuildToolsPath)\Microsoft.Common.targets" />
  <!-- vertag<:>start tokens<:>maj.min -->
  <Import Condition=" Exists('$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)\Deployment\1.1\DeploymentProject.targets') " Project="$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)\Deployment\1.1\DeploymentProject.targets" />
  <!-- vertag<:>end -->
  <ItemGroup>
    <Content Include="China\CN-Templates\HDInsight\HDI-kafka.json" />
    <Content Include="China\CN-Templates\HDInsight\HDI-spark.json" />
    <Content Include="Templates\APIManagement\APIManagement_wAD.json" />
    <Content Include="Templates\AppGW\AppGW-v2.parameters.json" />
    <Content Include="Templates\ApplicationInsights\AppInsights.json" />
    <Content Include="Templates\ApplicationInsights\AppInsights.parameters.json" />
    <Content Include="Templates\AppServicePlan\ASEBoundPlan\AppSvcPlan.json" />
    <Content Include="Templates\AppServicePlan\ASEBoundPlan\AppSvcPlan.parameters.json" />
    <Content Include="Templates\RouteTables\ASE\RouteTable-AM-EastUS-NonProd-EDLNA-ASE.json" />
    <Content Include="Templates\RouteTables\ASE\RouteTable-AP-KoreaCentral-Prod-v2-ASE.json" />
    <Content Include="Templates\RouteTables\ASE\RouteTable-AP-KoreaCentral-NonProd-v2-ASE.json" />
    <Content Include="Templates\RouteTables\ASE\RouteTable-EU-UKSouth-Prod-v2-ASE.json" />
    <Content Include="Templates\RouteTables\ASE\RouteTable-EU-UKSouth-NonProd-v2-ASE.json" />
    <Content Include="Templates\RouteTables\ASE\RouteTable-AM-EastUS-NonProd-PaaS-ASE.json" />
    <Content Include="Templates\RouteTables\ASE\RouteTable-AM-EastUS-Prod-PaaS-ASE.json" />
    <Content Include="Templates\RouteTables\ASE\RouteTable-AP-SoutheastAsia-Prod-v2-ASE.json" />
    <Content Include="Templates\RouteTables\ASE\RouteTable-AP-SoutheastAsia-NonProd-v2-ASE.json" />
    <Content Include="Templates\RouteTables\ASE\aseroutetable.parameters.json" />
    <Content Include="Templates\CosmosDB\CosmosDB_NoFW.json" />
    <Content Include="Templates\DataBrick\DataBrick-NSG.parameters.json" />
    <Content Include="Templates\DataBrick\DataBrick-NSG.json" />
    <Content Include="Templates\HDInsight\EDL-HDI-spark-CustomMetastore.json" />
    <Content Include="Templates\HDInsight\HDI-spark-CustomMetastore.json" />
    <Content Include="Templates\HDInsight\HDI-spark.json" />
    <Content Include="Templates\DataBrick\DataBrick.json" />
    <Content Include="Templates\DataBrick\DataBrick.parameters.json" />
    <Content Include="Templates\KeyVault\EDL-Keyvault.json" />
    <Content Include="Templates\LogicApps\LogicApp.parameters.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Include="Templates\NetApp\NetApp.json" />
    <Content Include="Templates\NetApp\NetApp_SAP_NonProd.json" />
    <Content Include="Templates\NetApp\NetApp.parameters.json" />
    <Content Include="Templates\Redis\redis.parameters.json" />
    <Content Include="Templates\Redis\Redis_nocluster.json" />
    <Content Include="Templates\HDInsight\HDI-2storage.json" />
    <Content Include="Templates\HDInsight\EDL-HDI-spark.json" />
    <Content Include="Templates\HDInsight\hdi.parameters.json" />
    <Content Include="Templates\HDInsight\HDI-Hadoop.json" />
    <Content Include="Templates\SQL-PaaS\SQL-PaaS-ServerOrDB.json" />
    <Content Include="Templates\SQL-PaaS\SQL-PaaS-ServerOrDB.parameters.json" />
    <Content Include="Templates\SQL-PaaS\SQLServerAndDB-EDLNA-NonProd-Hivemetastore.json" />
    <Content Include="Templates\SQL-PaaS\old-SQLServerAndDB.parameters.json" />
    <Content Include="Templates\ManagedDisk\manageddisk.json" />
    <Content Include="Templates\ManagedDisk\manageddisk.parameters.json" />
    <Content Include="Templates\Storage\storage_v2_SrvEndpoints.json" />
    <Content Include="Templates\Storage\storage.parameters.json" />
    <Content Include="Deploy-AzureResourceGroup.ps1" />
    <None Include="China\CN-Permissions\CEP-China\Contributor-Default.ps1" />
    <None Include="China\CN-Permissions\CEP-China\Read-Default.ps1" />
    <None Include="China\CN-Scripts\ApplyTags.ps1" />
    <None Include="China\CN-Scripts\Set-KeyvaultAccessPolicy.ps1" />
    <None Include="China\CN-Templates\AKS\aks.json" />
    <None Include="China\CN-Templates\Redis\Redis_nocluster.json" />
    <None Include="China\CN-Templates\VMs\LinuxVM.json" />
    <None Include="China\CN-Templates\VMs\WindowsVM.json" />
    <None Include="Scripts\Authentication\sssd\sssd-init.sh" />
    <None Include="Scripts\Authentication\sssd\sssd.conf" />
    <None Include="Scripts\AzureRM\Get-AllApiVersions.ps1" />
    <None Include="Scripts\AzureRM\Get-ApiVersions.ps1" />
    <None Include="Scripts\KeyVault\Set-VstsSPN.ps1" />
    <None Include="Scripts\KeyVault\GetManagementKeyVault.ps1" />
    <None Include="Scripts\KeyVault\Set-KeyVaultSecrets.ps1" />
    <None Include="Scripts\KeyVault\Set-KeyvaultAccessPolicy.ps1" />
    <None Include="Scripts\KeyVault\Export-CertToPFX.ps1" />
    <None Include="Scripts\Kubernetes\app.yaml" />
    <None Include="Scripts\Kubernetes\cluster-admin.yaml" />
    <None Include="Scripts\Kubernetes\cluster-config.cmd" />
    <None Include="Scripts\Kubernetes\AKS-SSHKey-Generation.ps1" />
    <None Include="Scripts\Kubernetes\AKS-SPN-Generation.ps1" />
    <None Include="Scripts\Kubernetes\DeveloperAccessNamespaceRoleBinding.yaml" />
    <None Include="Scripts\Kubernetes\DeveloperAccessRole.yaml" />
    <None Include="Scripts\Kubernetes\DashboardRBAC.yaml" />
    <None Include="Scripts\Kubernetes\OmsDaemonset.yaml" />
    <None Include="Scripts\Kubernetes\quotas.sh" />
    <None Include="Scripts\Kubernetes\ApplySPNtoSubnet.ps1" />
    <None Include="Scripts\Kubernetes\Set-KubeNamespaceQuotas.ps1" />
    <None Include="Scripts\Kubernetes\sre.yaml" />
    <None Include="Scripts\Kubernetes\tiller-rbac.yaml" />
    <None Include="Scripts\Modules\AzureUtils\AzureUtils.psm1" />
    <None Include="Scripts\Networking\UpdateASERouteTable.ps1" />
    <None Include="Scripts\Networking\Create-SubnetsAndRules.ps1" />
    <None Include="Scripts\Policies\ResourceGroupsMissingTag\deploy.ps1" />
    <None Include="Scripts\Policies\ResourceGroupsMissingTag\policy.json" />
    <None Include="Scripts\Policies\ResourcesMissingTag\deploy.ps1" />
    <None Include="Scripts\Policies\ResourcesMissingTag\policy.json" />
    <None Include="Scripts\RBAC\Find-RBACRole.ps1" />
    <None Include="Scripts\RBAC\List-GroupRBACPerms.ps1" />
    <None Include="Scripts\RecoveryServices\AzureBackup\UpgradeTo-AzureBackupV2.ps1" />
    <None Include="Scripts\Reporting\Generate-AuditReports.ps1" />
    <None Include="Scripts\Reporting\Get-VMInventory.ps1" />
    <None Include="Scripts\SAPHANA\auto.direct" />
    <None Include="Scripts\SAPHANA\auto.master" />
    <None Include="Scripts\SAPHANA\azurefiles.cred" />
    <None Include="Scripts\SAPHANA\grub.default" />
    <None Include="Scripts\SAPHANA\limits.conf" />
    <None Include="Scripts\SAPHANA\NetworkManager.conf" />
    <None Include="Scripts\SAPHANA\resolv.conf" />
    <None Include="Scripts\SAPHANA\sapconfig.sh" />
    <None Include="Scripts\SAPHANA\sssd.conf" />
    <None Include="Scripts\SAPHANA\sudoers.add" />
    <None Include="Scripts\SAPHANA\sysctl.conf" />
    <None Include="Scripts\SAPHANA\waagent.conf" />
    <None Include="Scripts\LogAnalytics\SelectLogAnalytics.ps1" />
    <None Include="Scripts\ServiceEndpoint\SelectServiceEndpoint.ps1" />
    <None Include="Scripts\ServicePrincipals\CreateSPN.ps1" />
    <None Include="Scripts\ServicePrincipals\OLD-CreateAzureADSPN.ps1" />
    <None Include="Scripts\ServicePrincipals\OLD-UpdateAzureADSPN.ps1" />
    <None Include="Scripts\Tags\Propagate-TagsFromRG.ps1" />
    <None Include="Scripts\Tags\TagFromJSON\Add-TagsFromJSON.ps1" />
    <None Include="Scripts\Tags\TagFromJSON\Tags.json" />
    <None Include="Scripts\Tags\Tagging\ApplyTags.ps1" />
    <None Include="Scripts\VirtualNetworkEndpoints\Set-VirtualNetowrkEndpoint.ps1" />
    <None Include="Scripts\VMs\Add-AdminSshKey.ps1" />
    <None Include="Scripts\VMs\Get-CmdbCi.ps1" />
    <None Include="Scripts\VMs\LocalAdmins\AzRunCommand.ps1" />
    <None Include="Scripts\VMs\LocalAdmins\Windows-AddLocalAdmins.ps1" />
    <None Include="Scripts\VMs\SetDomainandVMRegion.ps1" />
    <None Include="Scripts\VMs\Get-LatestImageVersion.ps1" />
    <None Include="Scripts\VMs\Add-LinuxAAD.ps1" />
    <None Include="SharedResources\Roles\1-DefaultPermissions\Combined-Default.ps1" />
    <None Include="SharedResources\Roles\CDP-EMEA\CDP_NonProd_Admin.ps1" />
    <None Include="SharedResources\Roles\CDP-EMEA\CDP_NonProd_NonAdmin.ps1" />
    <None Include="SharedResources\Roles\CEPLATAM\CEPLATAMDevs.json" />
    <None Include="SharedResources\Roles\CEPLATAM\CEPLATAMDevs.ps1" />
    <None Include="SharedResources\Roles\CEP-APAC\CEPA_NonProd_Admin.ps1" />
    <None Include="SharedResources\Roles\CEP-APAC\CEPA_NonProd_NonAdmin.ps1" />
    <None Include="SharedResources\Roles\CEP-APAC\CEPA_vm_windows_localadmins.ps1" />
    <None Include="SharedResources\Roles\1-DefaultPermissions\Contributor-Default.ps1" />
    <None Include="SharedResources\Roles\1-DefaultPermissions\Read-Default.ps1" />
    <None Include="SharedResources\Roles\1-DefaultPermissions\Windows-Localadmin.ps1" />
    <None Include="SharedResources\Roles\Cornerstone\C2M_NonProd_NonAdmin.ps1" />
    <None Include="SharedResources\Roles\Cornerstone\C2M_NonProd_Admin.ps1" />
    <None Include="SharedResources\Roles\Cornerstone\C2M_vm_windows_localadmins.ps1" />
    <None Include="SharedResources\Roles\EDL\GlobalHub\DLG_QA_NonAdmin.ps1" />
    <None Include="SharedResources\Roles\EDL\GlobalHub\DLG_QA_Admins.ps1" />
    <None Include="SharedResources\Roles\EDL\GlobalHub\DLG_NonProd_Admins.ps1" />
    <None Include="SharedResources\Roles\EDL\GlobalHub\DLG_NonProd_NonAdmin.ps1" />
    <None Include="SharedResources\Roles\EDL\GlobalHub\EDLNA_vm_localadmins.ps1" />
    <None Include="SharedResources\Roles\EDL\NA\EDLGlobalDevs.ps1" />
    <None Include="SharedResources\Roles\EDL\NA\EDLNADevs.ps1" />
    <None Include="SharedResources\Roles\EDL\NA\EDLNA_Admin.ps1" />
    <None Include="SharedResources\Roles\EDL\NA\EDLNA_NonAdmin_Dev.ps1" />
    <None Include="SharedResources\Roles\EDL\NA\EDLNA_Universal_Admins.ps1" />
    <None Include="SharedResources\Roles\EDL\NA\EDLNA_Universal_Admins_PROD.ps1" />
    <None Include="SharedResources\Roles\EDL\NA\EDLNA_Universal_NonAdmin.ps1" />
    <None Include="SharedResources\Roles\EDL\NA\EDLNA_Universal_Support_PROD.ps1" />
    <None Include="SharedResources\Roles\EDL\NA\EDLNA_vm_localadmins.ps1" />
    <None Include="SharedResources\Roles\OTM\OTMDevs.ps1" />
    <None Include="SharedResources\Roles\OTM\ProjectLearn\ProjectLearnDevs.json" />
    <None Include="SharedResources\Roles\OTM\ProjectLearn\ProjectLearnDevs.ps1" />
    <None Include="Templates\ACR\acr.json" />
    <None Include="Templates\ACR\README.md" />
    <None Include="Templates\ACS\acs-engine\.gitignore" />
    <None Include="Templates\ACS\acs-engine\acse-utils.ps1" />
    <None Include="Templates\ACS\acs-engine\poc-k8s-azurenet.json" />
    <None Include="Templates\ACS\acs-engine\README.md" />
    <None Include="Templates\ACS\acs-engine\Set-ACSClusterSettings.ps1" />
    <None Include="Templates\ACS\acs\acs.json" />
    <None Include="Templates\AKS\aks.json" />
    <Content Include="Templates\APIManagement\APIManagement.json" />
    <Content Include="Templates\APIManagement\APIManagement.parameters.json" />
    <Content Include="Templates\CosmosDB\CosmosDB.json" />
    <Content Include="Templates\CosmosDB\CosmosDB.parameters.json" />
    <Content Include="Templates\KeyVault\KeyVault.json" />
    <Content Include="Templates\AppGW\AppGW-v2.json" />
    <None Include="Templates\AppGW\AppGW.json" />
    <None Include="Templates\AppGW\AppGW_No_WAF.json" />
    <None Include="Templates\ASE\Apps\Drupal\ASE.Drupal8.json" />
    <None Include="Templates\ASE\Apps\Drupal\ASE.Drupal8.parameters.json" />
    <None Include="Templates\ASE\ASEExternal\ase_external.json" />
    <None Include="Templates\ASE\ASEExternal\ase_external.parameters.json" />
    <Content Include="Templates\ASE\ASEInternal\ase_internal.json" />
    <Content Include="Templates\ASE\ASEInternal\ase_internal.parameters.json" />
    <Content Include="Templates\LoadBalancer\InternalLoadBalancer.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Include="Templates\LoadBalancer\InternalLoadBalancer.parameters.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <None Include="Templates\AzureBatch\BatchAccountCreation.json" />
    <None Include="Templates\Couchbase\Couchbase.json" />
    <None Include="Templates\Dashboards\OpsDashboardK8S.json" />
    <None Include="Templates\Dashboards\OpsDashboardK8S.parameters.json" />
    <None Include="Templates\DataFactory\dataFactory.json" />
    <Content Include="Templates\ISE-IntegrationServiceEnvironment\ise.json" />
    <Content Include="Templates\ISE-IntegrationServiceEnvironment\ise.parameters.json" />
    <Content Include="Templates\LogicApps\LogicApps-ISE.json" />
    <None Include="Templates\Networking\NSG\template.json" />
    <None Include="Templates\Networking\NSG\template.parameter.sample.json" />
    <None Include="Templates\Networking\StandardILB\template.json" />
    <None Include="Templates\Networking\StandardILB\template.parameter.HAAnyPortSample.json" />
    <None Include="Templates\Networking\StandardILB\template.parameter.TCPPortSample.json" />
    <None Include="Templates\Networking\StandardLBsForNVAs\template.json" />
    <None Include="Templates\Networking\StandardLBsForNVAs\template.parameter.sample.json" />
    <None Include="Templates\Networking\Subnets\template.json" />
    <None Include="Templates\Networking\Subnets\template.parameter.sample.json" />
    <None Include="Templates\Networking\UDR\nCopy\README.md" />
    <None Include="Templates\Networking\UDR\nCopy\template.json" />
    <None Include="Templates\Networking\UDR\nCopy\template.parameters.json" />
    <None Include="Templates\Networking\UDR\nCopy\template.SameNextHop.json" />
    <None Include="Templates\Networking\UDR\nCopy\template.SameNextHop.parameters.json" />
    <None Include="Templates\Networking\UDR\template.json" />
    <None Include="Templates\Networking\UDR\template.parameters.json" />
    <None Include="Templates\Networking\VNetPeering\template.json" />
    <None Include="Templates\Networking\VNetPeering\template.parameters.json" />
    <None Include="Templates\Networking\VNet\template.json" />
    <None Include="Templates\Networking\VNet\template.parameter.sample.json" />
    <None Include="Templates\PostGresSql\PostGresSQL.json" />
    <Content Include="Templates\SQL-PaaS\old-SQLServerAndDB.json" />
    <None Include="Templates\Redis\Redis_nocluster_AOF.json" />
    <None Include="Templates\RSV\rsv.json" />
    <None Include="Templates\VirtualNetwork\vnet.json" />
    <None Include="Templates\VMs\Windows-ManagedDisk-nCopy\windows-ncopy.parameters.json" />
    <None Include="Templates\VMs\China\LinuxVM.json" />
    <None Include="Templates\VMs\China\templateWithDomainJoin.json" />
    <None Include="Templates\KeyVault\keyvault.parameters.json" />
    <Content Include="Templates\MySQL\MySQL.json" />
    <Content Include="Templates\MySQL\MySQL.parameters.json" />
    <None Include="Templates\LoadBalancer\LoadBalancer.json" />
    <None Include="Templates\LoadBalancer\LoadBalancer.parameters.json" />
    <None Include="Templates\RBAC\rbac-multiuser.json" />
    <None Include="Templates\RBAC\rbac.json" />
    <None Include="Templates\RBAC\rbac.parameters-mulituser.json" />
    <None Include="Templates\RBAC\rbac.parameters.json" />
    <None Include="Templates\RBAC\README.md" />
    <None Include="Templates\StreamAnalytics\ASA.json" />
    <None Include="Templates\StreamAnalytics\ASA.parameters.json" />
    <None Include="Templates\StreamAnalytics\README.md" />
    <None Include="Templates\StreamAnalytics\test.sh" />
    <None Include="Templates\CognitiveServices\Account.json" />
    <None Include="Templates\DataCatalog\DataCatalog.json" />
    <None Include="Templates\DataFactory\EDL-dataFactory.json" />
    <None Include="Templates\DataLake\ADLA.json" />
    <None Include="Templates\DataLake\ADLS_managedKey.json" />
    <None Include="Templates\DataLake\ADLS.json" />
    <None Include="Templates\DataLake\README.md" />
    <None Include="Templates\DataLake\test.sh" />
    <None Include="Templates\EventHubNamespace\EventHubs.json" />
    <None Include="Templates\EventHubNamespace\EventHubs.parameters.json" />
    <None Include="Templates\EventHubNamespace\README.md" />
    <None Include="Templates\EventHubNamespace\test.sh" />
    <None Include="Templates\EventHub\EventHub.json" />
    <None Include="Templates\EventHub\EventHub.parameters.json" />
    <None Include="Templates\EventHub\README.md" />
    <None Include="Templates\EventHub\test.sh" />
    <None Include="Templates\HDInsight\base64_helper.ps1" />
    <Content Include="Templates\HDInsight\HDI-Hive.json" />
    <None Include="Templates\HDInsight\HDI-Hive-ADJoin.json" />
    <Content Include="Templates\HDInsight\HDI-kafka.json" />
    <None Include="Templates\HDInsight\README.md" />
    <None Include="Templates\HDInsight\test.sh" />
    <None Include="Templates\LogicApps\LogicApps.json" />
    <None Include="Templates\LogicApps\README.md" />
    <None Include="Templates\LogicApps\test.sh" />
    <None Include="Templates\MachineLearning\MLWorkbench.json" />
    <None Include="Templates\MachineLearning\MLWorkspace.json" />
    <None Include="Templates\SQLDataWarehouse\ASQLDW.json" />
    <None Include="Templates\SQLDataWarehouse\README.md" />
    <None Include="Templates\SQLDataWarehouse\SQLServer.json" />
    <None Include="Templates\SQLDataWarehouse\test.sh" />
    <Content Include="Templates\Storage\storage.json" />
    <Content Include="Templates\OMS\AzureIaasBackup\azuredeploy.json" />
    <Content Include="Templates\OMS\nestedtemplates\omsAutomation.json" />
    <Content Include="Templates\OMS\nestedtemplates\omsAutomation2.json" />
    <Content Include="Templates\OMS\nestedtemplates\omsRecoveryServices.json" />
    <Content Include="Templates\OMS\nestedtemplates\omsWorkspace.json" />
    <Content Include="Templates\OMS\OMS.json" />
    <Content Include="Templates\OMS\OMS.parameters.json" />
    <None Include="Templates\OMS\scripts\Automated-IaaS-Backup.ps1" />
    <None Include="Deployment.targets">
      <Visible>False</Visible>
    </None>
    <Content Include="Templates\Redis\Redis.json" />
    <None Include="SharedResources\Roles\Set-CustomRbacRole.ps1" />
    <None Include="Scripts\UpdateCosmosDBFW.ps1" />
    <Content Include="Templates\VMs\LinuxVM\SAP-Hana.json" />
    <Content Include="Templates\VMs\LinuxVM\SAP-Hana.parameter.sample.json" />
    <Content Include="Templates\VMs\LinuxVM\LinuxVM-AzureImage.parameter.json" />
    <Content Include="Templates\VMs\LinuxVM\LinuxVM-AzureImage.json" />
    <Content Include="Templates\VMs\LinuxVM\LinuxVM.parameter.sample.json" />
    <None Include="Templates\VMs\LinuxVMSSH\LinuxVMSSH.json" />
    <None Include="Templates\VMs\LinuxVMSSH\LinuxVMSSH.parameters.json" />
    <Content Include="Templates\VMs\LinuxVM\LinuxVM.json" />
    <None Include="Templates\VMs\PaloAlto-ManagedDisk\DMZ\deploy.ps1" />
    <None Include="Templates\VMs\PaloAlto-ManagedDisk\DMZ\template.parameter.sample.json" />
    <None Include="Templates\VMs\PaloAlto-ManagedDisk\DMZ\template.PasswordAuth.json" />
    <None Include="Templates\VMs\PaloAlto-ManagedDisk\DMZ\template.SSHAuth.json" />
    <None Include="Templates\VMs\PaloAlto-ManagedDisk\EastWest\deploy.ps1" />
    <None Include="Templates\VMs\PaloAlto-ManagedDisk\EastWest\template.parameter.sample.json" />
    <None Include="Templates\VMs\PaloAlto-ManagedDisk\EastWest\template.PasswordAuth.json" />
    <None Include="Templates\VMs\PaloAlto-ManagedDisk\EastWest\template.SSHAuth.json" />
    <None Include="Templates\VMs\RecoveryServices\recoveryService.json" />
    <None Include="Templates\VMs\WindowsVM\Windows-AzureImage.json" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="SharedResources\SharedTemplates\" />
  </ItemGroup>
  <Target Name="GetReferenceAssemblyPaths" />
  <ProjectExtensions>
    <VisualStudio>
      <UserProperties />
    </VisualStudio>
  </ProjectExtensions>
</Project>