[libdefaults]
        default_realm = AM.CUSTOMER-A-DOMAIN.LOCAL

# The following krb5.conf variables are only for MIT Kerberos.
        kdc_timesync = 1
        ccache_type = 4
        forwardable = true
        proxiable = true

[realms]
  CUSTOMER-A-DOMAIN.LOCAL = {
      kdc = dc-server.am.customer-a-domain.local:88
      kdc = dc-server.eu.customer-a-domain.local:88
      kdc = dc-server.ap.customer-a-domain.local:88
      default_domain = customer-a-domain.local
  }

  AM.CUSTOMER-A-DOMAIN.LOCAL = {
      kdc = dc-server.am.customer-a-domain.local:88
      default_domain = am.customer-a-domain.local
  }

  [domain_realm]
    .customer-a-domain.local = CUSTOMER-A-DOMAIN.LOCAL
    customer-a-domain.local = CUSTOMER-A-DOMAIN.LOCAL
    .am.customer-a-domain.local = AM.CUSTOMER-A-DOMAIN.LOCAL
    am.customer-a-domain.local = AM.CUSTOMER-A-DOMAIN.LOCAL