# cloudthings

./: .gitignore  BLOG-TO-CODE-MAPPING.md  CONTRIBUTING.md  LICENSE  MODERNIZATION-PLAN.md  MODERNIZATION-SUMMARY.md  POWERSHELL-SCRIPT-AUDIT.md  POWERSHELL-UPDATE-TEMPLATE.md  PUBLIC-RELEASE-VALIDATION.md  README.md  RENAMING-COMPLETE.md  REPOSITORY-ALIGNMENT-REVIEW.md  REPOSITORY-STATUS.md  SCRIPT-RENAMING-PLAN.md  SCRIPT-UPDATE-STATUS.md  TEMPLATE-MODERNIZATION-QUICK-REF.md
.kiro/docs/: MCP-SETUP-GUIDE.md
.kiro/hooks/: file-save-automation.json  manual-maintenance.json  new-content-assistance.json
.kiro/learning/: development-goals.md
.kiro/steering/: 00-core-principles.md  01-code-standards.md  02-documentation-standards.md  03-automation-hooks.md  04-mcp-integration.md  05-learning-framework.md
.kiro/templates/: bicep-template-readme.md  mcp-configuration.json  powershell-script-readme.md  solution-project-readme.md
10M Migration Documentation/Delivery Templates/: Migration Group Checklist v2.xlsx
10M Migration Documentation/Internal Process/: 10M Migration Process - Detailed.pptx  CMC Workflow.vsdx  (+10 more)
H&P/: install-alerts-saresourcetype.ps1
archive/Voting/VotingWeb/: VotingWeb.cs  VotingWeb.csproj  appsettings.json
archive/Voting/VotingWeb/Controllers/: VotesController.cs
archive/Voting/VotingWeb/Properties/: launchSettings.json
archive/Voting/VotingWeb/Views/: _ViewImports.cshtml
archive/Voting/VotingWeb/Views/Shared/: _Layout.cshtml
monitoring-foundation/: README.md  main.bicep
scripts/: SANITIZATION-README.md  SSH-SETUP-README.md  analyze-deprecated.sh  cleanup-duplicates.sh  configure-git-ssh-generic.ps1  modernize-templates.sh  sanitize-customer-references.py  sanitize-customer-references.sh  sanitize-phase2.sh  sanitize-phase3-identifiers.sh  sanitize-remaining-references.sh  setup-ssh-keys-generic.ps1  setup-ssh-keys.cmd  setup-ssh-keys.ps1  update-sql-api-versions.sh  validate-modernization.sh
(+1537 files in other folders)
