// ============================================================================
// CAPACITY PREDICTION (Part 2)
// Forecasts when resources will hit 85% capacity
// ============================================================================

let trendPeriod = 14d;
let forecastDays = 7;
let capacityThreshold = 85.0;
Perf
| where TimeGenerated > ago(trendPeriod)
| where ObjectName == 'Memory' and CounterName == '% Committed Bytes In Use'
| summarize ['Daily Avg'] = avg(CounterValue) by Computer, ['Day'] = startofday(TimeGenerated)
| order by Computer, ['Day'] asc
| serialize
| extend ['Row Number'] = row_number(1, prev(Computer) != Computer)
| extend ['Previous Value'] = prev(['Daily Avg'], 1, ['Daily Avg'])
| extend ['Daily Change'] = ['Daily Avg'] - ['Previous Value']
| summarize
    ['Current Usage'] = max(['Daily Avg']),
    ['Avg Daily Growth'] = avg(['Daily Change']),
    ['Data Points'] = count()
    by Computer
| where ['Data Points'] >= 7
| where ['Avg Daily Growth'] > 0
| extend ['Days to Threshold'] = (capacityThreshold - ['Current Usage']) / ['Avg Daily Growth']
| where ['Days to Threshold'] > 0 and ['Days to Threshold'] <= forecastDays
| extend ['Projected Date'] = format_datetime(datetime_add('day', toint(['Days to Threshold']), now()), 'yyyy-MM-dd')
| project
    Computer,
    ['Current Usage'] = round(['Current Usage'], 1),
    ['Daily Growth Rate'] = round(['Avg Daily Growth'], 2),
    ['Days Until 85%'] = round(['Days to Threshold'], 1),
    ['Projected Date']
| order by ['Days Until 85%'] asc