[libdefaults]
        default_realm = AM.ELCOMPANIES.NET

# The following krb5.conf variables are only for MIT Kerberos.
        kdc_timesync = 1
        ccache_type = 4
        forwardable = true
        proxiable = true

[realms]
  ELCOMPANIES.NET = {
      kdc = us-smy-dc02.am.elcompanies.net:88
      kdc = us-smy-dc03.eu.elcompanies.net:88
      kdc = us-smy-dc04.ap.elcompanies.net:88
      default_domain = elcompanies.net
  }

  AM.ELCOMPANIES.NET = {
      kdc = us-smy-dc02.am.elcompanies.net:88
      default_domain = am.elcompanies.net
  }

  [domain_realm]
    .elcompanies.net = ELCOMPANIES.NET
    elcompanies.net = ELCOMPANIES.NET
    .am.elcompanies.net = AM.ELCOMPANIES.NET
    am.elcompanies.net = AM.ELCOMPANIES.NET