<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <RuntimeIdentifier>win7-x64</RuntimeIdentifier>
    <IsServiceFabricServiceProject>True</IsServiceFabricServiceProject>
    <ApplicationInsightsResourceId>/subscriptions/f6cc61fe-1ed2-4223-b16d-e59db2e5b242/resourcegroups/msdn-servicefabric/providers/microsoft.insights/components/sfinsights</ApplicationInsightsResourceId>
    <ApplicationInsightsAnnotationResourceId>/subscriptions/f6cc61fe-1ed2-4223-b16d-e59db2e5b242/resourcegroups/msdn-servicefabric/providers/microsoft.insights/components/sfinsights</ApplicationInsightsAnnotationResourceId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.ViewCompilation" Version="2.0.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.0.1" />
    <PackageReference Include="Microsoft.ServiceFabric" Version="6.0.232" />
    <PackageReference Include="Microsoft.ServiceFabric.AspNetCore.Kestrel" Version="2.8.232" />
    <PackageReference Include="Microsoft.ServiceFabric.Data" Version="2.8.232" />
    <PackageReference Include="Microsoft.ServiceFabric.Services" Version="2.8.232" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <WCFMetadata Include="Connected Services" />
  </ItemGroup>

</Project>
