#SAP Settings
kernel.shmmax = 68719476736
kernel.shmall = 4294967296
kernel.sem=1250 256000 100 8192                                                                        
vm.max_map_count = 4194304                                                                          
kernel.shmmni = 4096                                                          
fs.file-max=20000000
vm.nr_hugepages = 4096                                                                
net.ipv4.ip_forward = 1                                                              
fs.aio-max-nr = 1048576                                                             
net.core.rmem_default = 262144                                                       
net.core.wmem_default = 262144
net.core.rmem_max = 4194304
net.core.wmem_max = 1048576
force_latency=1
governor=performance                                                                                     
energy_perf_bias=performance
min_perf_pct=100
transparent_hugepages=never
readahead=4096                                                                                           
kernel.sched_min_granularity_ns=10000000
kernel.sched_wakeup_granularity_ns=15000000
vm.dirty_ratio=40
vm.dirty_background_ratio=10
vm.swappiness=10
vm.memory_failure_early_kill=1
net.ipv4.ip_local_port_range=40000 65300