[sssd]
config_file_version = 2
services = nss, pam
domains = CUST-A
ldap_auth_disable_tls_never_use_in_production = true

[nss]
#filter_groups = root
#filter_users = root
#reconnection_retries = 3
#default_shell = /bin/bash

[pam]

[domain/CUST-A]
# General
debug_level = 0
enumerate = false
#enumerate = true
case_sensitive = false
cache_credentials = true
#cache_credentials = false
ldap_id_use_start_tls = false
ldap_auth_disable_tls_never_use_in_production = true
override_gid = 100


# Providers
id_provider = ldap
access_provider = ldap
chpass_provider = ldap
case_sensitive = false

# LDAP General
ldap_id_use_start_tls = false
ldap_schema = rfc2307bis
ldap_id_mapping = true

#ldap_override_homedir_base = /usr/home/
override_homedir = /usr/home/%u
default_shell = /bin/bash

# LDAP user search settings

#ldap_access_order=filter, host, authorized_service

#ldap_user_search_base = DC=ap,DC=customer-a-domain,DC=net???DC=am,DC=customer-a-domain,DC=net???DC=eu,DC=customer-a-domain,DC=net??
#
ldap_user_search_base = DC=ap,DC=customer-a-domain,DC=net???DC=am,DC=customer-a-domain,DC=net???DC=eu,DC=customer-a-domain,DC=net??
ldap_group_search_base = OU=IT,OU=International,OU=Security,OU=Universal Groups,DC=customer-a-domain,DC=net


### Universal Group 
ldap_access_filter = (|(memberOf=CN=U-CUST-A AM-UNIX ADMINS,OU=IT,OU=International,OU=Security,OU=Universal Groups,DC=customer-a-domain,DC=net)(memberOf=CN=U-CUST-A AM-UNIX ACCESS BASIS,OU=IT,OU=International,OU=Security,OU=Universal Groups,DC=customer-a-domain,DC=net))


# LDAP Class settings
ldap_user_object_class = user
ldap_user_principal = userPrincipalName
ldap_group_member = member
#ldap_group_member = uniqueMember

ldap_user_shell = loginShell

ldap_user_name = sAMAccountName
ldap_user_gecos = displayName
ldap_group_object_class = group
ldap_group_name = sAMAccountName
ldap_user_home_directory = unixHomeDirectory
ldap_user_objectsid = objectSid
ldap_group_objectsid = objectSid
ldap_user_primary_group = primaryGroupID

# LDAP connection settings
#ldap_uri = ldap://dc-server.ap.customer-a-domain.local:3268, ldap://dc-server.am.customer-a-domain.local:3268
ldap_uri = ldap://dc-server.ap.customer-a-domain.local:3268, ldap://dc-server.ap.customer-a-domain.local:3268
ldap_default_bind_dn = CN=sa-ap-unixldap,OU=Service Accounts,OU=Users,OU=IT,DC=ap,DC=customer-a-domain,DC=net 
ldap_default_authtok_type = password
ldap_default_authtok = CUST-A-hcl-2017
