sapadmusr     ALL =(ALL) NOPASSWD: ALL

%elcbasis     ALL =(ALL) NOPASSWD: ALL

%sapbasis     ALL =(ALL) NOPASSWD: ORACLESUDO
Cmnd_Alias ORACLESUDO = /bin/su - orasid,/bin/su - sidadm,/bin/su - oracle

%sutemp       ALL =(ALL) NOPASSWD: ALL

##AD Group Unix                                                                                 
%u-elc\ am-unix\ admins ALL=(ALL)       NOPASSWD: ALL   

#SAP Basis Group
%u-elc\ am-unix\ access\ basis  ALL=(ALL) NOPASSWD: ALL
#%u-elc\ am-unix\ access\ basis  ALL=(ALL) NOPASSWD: ORACLESUDO
